<?php
$post['id']='1';
$post['topic']='';
$post['title']='Привіт, світ';
$post['text']='Колись тут в мене було портфоліо, але вже десь два роки, відколи я забив на фріланс, домен простоював без користі. Нарешті дійшли руки, і за три дні натхненного кодження вийшов сайт :). Не знаю, чи будуть доходити руки сюди шось писати, але, принаймі, тепер домен не простоює :)<br>';
$post['hidden']='';
$post['subs']='';
$post['holdtime']='';
$post['dietime']='';
$post['close']='';
$post['nocomm']='';
$post['commhide']='';
$post['attach']='';
$post['commpriv']='';
$post['nobr']='';
?>