<?php
$_s['encoding']='utf-8';
$_s['plugins_enable']='1';
$_s['moremeta']='';
$_s['save']='finish';
$_s['base_url']='https://poohitan.com';
$_s['author']='Poohitan';
$_s['lang']='uk';
$_s['pass']='pr1908wo';
$_s['email']='poohitan@gmail.com';
$_s['blogname']='poohitan';
$_s['blogdescription']='У лісі-лісі темному, де ходить хитрий лис, росла собі ялиночка, і зайчик з нею ріс.';
$_s['metakeywords']='poohitan, туфта, мандрівки, подорожі, гори, ровер, велосипед, веб-дизайн, програмування, JavaScript, Node.JS, C++, C#, бомж, трамвай, тролейбус, місто, Львів, автостоп, фестивалі, музика, печенько, печиво, випічка, барабани, перкусія, книжки, читання, електроніка, комп’ютер, IT, стули пельку, рок-н-рол, хеві-метал,';
$_s['config_chpu']='1';
$_s['time_offset']='0';
$_s['ppp']='10';
$_s['ppp_nav_type']='2';
$_s['list_ppp']='50';
$_s['list_tags']='1';
$_s['translit']='1';
$_s['nosyspages']='1';
$_s['index']='';
$_s['itag']='';
$_s['page404']='404';
$_s['confirm_block']='1';
$_s['confirm_post']='1';
$_s['confirm_page']='1';
$_s['confirm_comment']='1';
$_s['confirm_attach']='1';
$_s['last_comm_bd']='5';
$_s['subscribe']='1';
$_s['rsscom']='1';
$_s['max_comment']='4096';
$_s['max_nick']='50';
$_s['allowhide']='1';
$_s['hiddencmt']='1';
$_s['attach']='1';
$_s['attype']='zip rar jpg gif png';
$_s['dateformat']='d.m.Y, H:i';
$_s['comment_dateformat']='d.m.Y, H:i';
$_s['blockmenu']='0';
$_s['mail_comments']='0';
$_s['capcha']='0';
$_s['nocomments']='0';
$_s['premod']='0';
$_s['blogsort']='0';
?>
